# WatchDog-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cl/ucn/disc/dam/watchdogapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/ucn/disc/dam/watchdogapp/: App.java  MainActivity.java
app/src/main/java/cl/ucn/disc/dam/watchdogapp/activities/: ListaRegistrosActivity.java  MainActivity.java  RegistroPatenteActivity.java  StartActivity.java  pop_up_activity.java
app/src/main/java/cl/ucn/disc/dam/watchdogapp/adapters/: PersonaAdapter.java  PersonaDBFlowAdapter.java  RegistroIngresoAdapter.java  RegistroIngresoDBFlowAdapter.java  VehiculoAdapter.java  VehiculoDBFlowAdapter.java
app/src/main/java/cl/ucn/disc/dam/watchdogapp/controller/: PersonaController.java  RegistroController.java  VehiculoController.java
app/src/main/java/cl/ucn/disc/dam/watchdogapp/dao/: AppDatabase.java
app/src/main/java/cl/ucn/disc/dam/watchdogapp/model/: Persona.java  RegistroIngreso.java  Vehiculo.java
app/src/main/java/cl/ucn/disc/dam/watchdogapp/tasks/: GetSavePersonasTask.java  GetSaveRegistrosTask.java  GetSaveVehiculosTask.java
app/src/main/res/drawable/: round.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_pop_up_activity.xml  pantalla_inicio.xml  pop_up_info.xml  row_registro.xml  row_vehiculo.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cl/ucn/disc/dam/watchdogapp/: ExampleUnitTest.java
app/src/test/java/cl/ucn/disc/dam/watchdogapp/modelTest/: PersonaTest.java
gradle/wrapper/: gradle-wrapper.properties
