<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout">

    <TextView
        android:id="@+id/ra_patente1"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Patente:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ra_datos_vehiculo"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="384dp" />

    <TextView
        android:id="@+id/ra_patente2"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="8dp"
        android:text="patente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ra_datos_vehiculo" />

    <TextView
        android:id="@+id/ra_modelo1"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Modelo:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ra_patente1" />

    <TextView
        android:id="@+id/ra_marca1"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Marca:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ra_modelo1" />

    <TextView
        android:id="@+id/ra_anio1"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Año:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ra_marca1" />

    <TextView
        android:id="@+id/ra_color1"
        android:layout_width="37dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Color:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ra_anio1" />

    <TextView
        android:id="@+id/ra_datos_vehiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="Datos del vehiculo:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_edito_absoluteX="16dp" />

    <TextView
        android:id="@+id/ra_descripcion1"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Descripción:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ra_color1" />

    <TextView
        android:id="@+id/ra_datos_dueno"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:text="Datos del dueño:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ra_descripcion1"
        tools:layout_editor_absoluteY="237dp" />

    <TextView
        android:id="@+id/ra_rut1"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Rut:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ra_datos_dueno" />

    <TextView
        android:id="@+id/ra_nombre1:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Nombre:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ra_rut1" />

    <TextView
        android:id="@+id/ra_correo1"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Correo electrónico:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ra_nombre1:" />

    <TextView
        android:id="@+id/ra_telefono1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Teléfono móvil:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ra_correo1" />

    <TextView
        android:id="@+id/ra_anexo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Número de anexo:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ra_telefono1" />

    <TextView
        android:id="@+id/ra_localizacion1"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Localización:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ra_anexo1" />

    <TextView
        android:id="@+id/ra_tipo1"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Tipo:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ra_localizacion1" />

    <TextView
        android:id="@+id/ra_cargo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Cargo:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ra_tipo1" />

    <TextView
        android:id="@+id/ra_modelo2"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="8dp"
        android:text="modelo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ra_patente2" />

    <TextView
        android:id="@+id/ra_marca2"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="8dp"
        android:text="marca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ra_modelo2" />

    <TextView
        android:id="@+id/anio2"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="8dp"
        android:text="año"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ra_marca2" />

    <TextView
        android:id="@+id/ra_color2"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="8dp"
        android:text="color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anio2" />

    <TextView
        android:id="@+id/ra_descripcion2"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="8dp"
        android:text="descripcion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ra_color2" />

    <TextView
        android:id="@+id/ra_rut2"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="8dp"
        android:text="rut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ra_datos_dueno" />

    <TextView
        android:id="@+id/ra_nombre2"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="8dp"
        android:text="nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ra_rut2" />

    <TextView
        android:id="@+id/ra_correo2"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="8dp"
        android:text="correo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ra_nombre2" />

    <TextView
        android:id="@+id/ra_telefono2"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="8dp"
        android:text="telefono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ra_correo2" />

    <TextView
        android:id="@+id/ra_anexo2"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="8dp"
        android:text="anexo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ra_telefono2" />

    <TextView
        android:id="@+id/ra_localizacion2"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="8dp"
        android:text="localizacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ra_anexo2" />

    <TextView
        android:id="@+id/ra_tipo2"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="8dp"
        android:text="tipo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ra_localizacion2" />

    <TextView
        android:id="@+id/ra_cargo2"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="8dp"
        android:text="cargo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ra_tipo2" />
</android.support.constraint.ConstraintLayout>