<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ra_fecha"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="FECHA"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ra_patente3"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="PATENTE"
        app:layout_constraintStart_toEndOf="@+id/ra_fecha"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ra_porteria"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="PORTERIA"
        app:layout_constraintStart_toEndOf="@+id/ra_patente3"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>